{
  "expo": {
    "name": "Focus Shield",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mobile",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#011525"
    },
    "ios": {
      "supportsTablet": false
    },
    "android": {},
    "web": {
      "favicon": "./assets/images/icon.png",
      "name": "Focus Shield",
      "shortName": "Focus Shield",
      "description": "Focus Shield is an offline Android productivity app with a custom timer, Pomodoro cycles, app blocking, Shorts & Reels blocking, streaks, and analytics to help you build deep focus habits.",
      "lang": "en",
      "themeColor": "#010f1f",
      "backgroundColor": "#010f1f"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
